asgiref==3.10.0
attrs==25.4.0
cachetools==6.2.0
certifi==2025.10.5
chardet==5.2.0
charset-normalizer==3.4.3
colorama==0.4.6
coverage==7.10.7
distlib==0.4.0
Django==5.2.7
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.10.1
filelock==3.20.0
flake8==7.3.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mccabe==0.7.0
packaging==25.0
platformdirs==4.5.0
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
pyproject-api==1.10.0
pytest==8.4.2
pytest-cov==7.0.0
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
sqlparse==0.5.3
tools==1.0.6
tox==4.31.0
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.5.0
virtualenv==20.35.3
