[tox]
envlist = py312, flake8
skipsdist = True

[testenv]
deps =
    -rrequirements.frozen
    pytest
    pytest-cov
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = planetarium_api.settings
commands =
    pytest planetarium_api/tests.py --cov=planets --cov-report=html --cov-report=term -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 planets

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = migrations, __pycache__, .tox, .git